{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>
        {% block title %}
            Air Tickets Engine
        {% endblock %}
    </title>
    <style>

        .admin-panel{
            background: #142b47;
            border: 1px solid #999;
            border-radius: 2px;
            position: fixed;
            right: 50px;
            bottom: 30px;
            opacity: 0.3;
            padding: 15px;
        }

        .admin-panel:hover{
            opacity: 1;
        }

        .admin-panel a {
            display: block;
            margin: 5px 0;
        }

        a.edit, a.delete {
            display: none;
        }

        .menu{
            width: 100%;
            background: #274b69;
            overflow: auto;
        }

        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 60px;
        }
        .menu li{
            float: left;
        }
        .menu ul li a{
            background: #274b69;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align: center;
            color: #f2f2f2;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing:0.5px;
        }
        .menu li a:hover{
            color: #fefafa;
            font-size: 20px;
            background: #85a1c1;
        }
        body{
            background: url(/static/images/bg.jpg) no-repeat;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: 100%;
        }

        .container{
            font-family: sans-serif;
        }


    </style>
</head>
<body>




    <nav class="menu">


        <ul>
            <li>
                <a href="{% url 'airlines_list_url' %}">Airlines</a>
            </li>
            <li>
                <a href="{% url 'airports_list_url' %}">Airports</a>
            </li>
            <li>
                <a href="{% url 'flights_list_url' %}">Flights</a>
            </li>
            <li>
                <a href="{% url 'routes_list_url' %}">Routes</a>
            </li>
            <li>
                <a href="{% url 'airplanes_list_url' %}">Airplanes</a>
            </li>
            <li>
                <a href="{% url 'countries_list_url' %}">Countries</a>
            </li>
            <li>
                <a href="{% url 'cities_list_url' %}">Cities</a>
            </li>

        </ul>

    </nav>



    <div class="container mt-5">
        <div class="row">
            <div class="col-6 offset-md-2">
                {% block content %}
                    There is no any content for you
                {% endblock %}
            </div>
        </div>
    </div>




    {% if request.user.is_authenticated and request.user.is_staff %}
        <div class="admin-panel align-items-center">
            <a href="/admin" class="btn btn-outline-info">Admin</a>
            {% block admin-panel %}{% endblock %}
        </div>
    {% endif %}




</body>
</html>
